{
  "name": "gamejam-boilerplate",
  "version": "1.0.0",
  "description": "Boilerplate for Game Jams like JS13KGames",
  "main": "build.js",
  "scripts": {
    "start": "node build.js --watch",
    "build": "node build.js"
  },
  "author": "Jerome Lecomte <jerome@herebefrogs.com>",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.23.6",
    "htmlmin": "0.0.7",
    "rollup": "^0.57.1",
    "terser": "^3.8.1"
  },
  "dependencies": {
    "npm": "^5.10.0"
  }
}
